EXPO_PUBLIC_API_URL="https://iogmeuqplabivuzuqpjb.supabase.co"
EXPO_PUBLIC_API_AUTH="https://midiminder.vercel.app/api/v1"
EXPO_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ21ldXFwbGFiaXZ1enVxcGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIwNjcwMDksImV4cCI6MjAxNzY0MzAwOX0.TpdpwOHc9P7wCQH5rQi_yJqEvVtaPmCIOF9CDkSCwEc"
